<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Motlomelo Advertising and Public Relations Consultancy</title>
 </head>

 <body>
  <div>
	<div class="header">
		<a href="#default"class="logo">CampanyLogo</a>
		<div class="header-right">
			<a class="active" href="#index">Home</a>
			<a href="#about">About us</a>
			<a href="#services">Services</a>
			<a href="contact">Contact us</a>
			<a href="#privacy and policy"> Privacy and Policy</a>
		</div>
	</div>
	
  <h1> Welcome to Motlomelo Advertising and Public Relations Consultancy</h1>
  
	<div>
		<footer>
		<footer class="site footer">
			<div class="container"> 
				<div class="row">
					<div class="col-sm-12 col-md-6">
					<h6>ABOUT</h6>
					<p class="text-justify"> Motlomelo Advertising and Public Relations Consultancy.<i>GETTING YOUR COMPANY AT THE TOP IS OUR MAIN PRIORITY.</i> Our company can help you you come up with appropriate advertising strategies and action plans developed designed specifically for your type of bussines create awareness amongst your desired customers about your products aligning itself with your company's objectives. We offer Public Relations services, Graphic Design services, Bilboard services, Media plans and Consultancy.</p>
				</div>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
							<a href="#">Motlomelo Consultancy</a>
						</p>
					</div>

					<div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<ul class="social icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
					</div>
				</div>
			</footer>
     </body>
	</html>





